<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Haunted Mansion of Lord Blackwood</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <section id="topstuff">
        <div id="logobar">
            <h1>The Haunted Mansion of Lord Blackwood</h1>
        </div>
        <div id="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="story.html">Story</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </section>
    <section id="pagebody">
        <h1>The Story Thus Far...</h1>
        <p>In <i>The Haunted Mansion of Lord Blackwood</i>, you assume the role of a detective hired to retrieve an ancient roleplaying
        for a mysterious, yet fabulously wealthy benefactor. Your patron claims to have lost the heirloom when a friend went
        adventuring on the strange Isle of Peril, and its last known whereabouts are said to be the horrible, eponymous mansion. 
        </p>
        <p>You have chartered passage on a vessel across a stormy sea to arrive at the cursed Isle of Peril. Now 
            it falls to you to venture into the isle, and recover the ring of your patron...or else die or go mad trying!
        </p>

    </section>
    <footer>
        <p id="studio">Dungeon Scrap Studios (c) 2022</p>
    </footer>
</html>